{% load static %}

<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{ site_config.logo.url }}" type="image/x-icon">
  <meta name="description" content="Professional automobile mechanic offering top-notch services and easy booking options.">
  <title>{{ site_config.site_name }}</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap.min.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/parallax/jarallax.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/dropdown/css/style.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/socicon/css/styles.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/theme/css/style.css?rnd=1715422180755">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/css/mbr-additional.css?rnd=1715422180755" type="text/css">
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucsvE8leuk" once="menu" id="menu-5-ucsvE8leuk">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="{{ site_config.logo.url }}" alt="{{ site_config.site_name }} Logo" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">{{ site_config.site_name }}</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'home' %}">Home</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'home' %}#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'booking' %}" aria-expanded="false">Booking</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="#">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
</section>
<section data-bs-version="5.1" class="form5 cid-ucsvE8xBWw" id="contact-form-3-ucsvE8xBWw">
    <div class="container py-5">
        <!-- Existing code here -->
        {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="/booking/" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="description" rows="8" placeholder="Enter Your Message" required></textarea>
                    </div>
                    <div class="my-3">
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-primary">Send Message</button></div>
                </form>

               
                <!-- Add the messages code snippet here -->
                

            </div>
        </div>
    </div>
</section>
<style>
    .messages {
        padding: 10px;
        background-color: #dff0d8;
        color: #3c763d;
        border-radius: 4px;
        margin-top: 10px;
    }
    
    .messages li {
        margin-bottom: 5px;
    }
</style>
<section data-bs-version="5.1" class="footer3 cid-ucsvE8xTrn" once="footers" id="footer-6-ucsvE8xTrn">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Gallery</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 {{ site_config.site_name }}. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static '' %}assets/ytplayer/index.js"></script>
  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'assets/embla/embla.min.js' %}"></script>
  <script src="{% static 'assets/embla/script.js' %}"></script>
  <script src="{% static 'assets/mbr-switch-arrow/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>
  
  
  
</body>
</html>