{% load static %}

<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{ site_config.logo.url }}" type="image/x-icon">
  <meta name="description" content="Professional automobile mechanic offering top-notch services and easy booking options.">
  <title>{{ site_config.site_name }}</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap.min.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/parallax/jarallax.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/dropdown/css/style.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/socicon/css/styles.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/theme/css/style.css?rnd=1715422180755">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/css/mbr-additional.css?rnd=1715422180755" type="text/css">
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucsvE8leuk" once="menu" id="menu-5-ucsvE8leuk">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="/">
						<img src="{{ site_config.logo.url }}" alt="{{ site_config.site_name }} Logo" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">{{ site_config.site_name }}</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'booking' %}" aria-expanded="false">Booking</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'about' %}">About</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="#">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-ucsvE8t4fz mbr-fullscreen mbr-parallax-background" id="hero-17-ucsvE8t4fz">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Rev Up</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Your Ride Deserves the Best! Explore our top-notch services and book your appointment today!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Book Now</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article2 cid-ucsvE8uNoM" id="about-me-2-ucsvE8uNoM">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="{% static 'assets/images/photo-1613214150333-53afb7561e6d.jpeg' %}" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Meet Our Team</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">At {{ site_config.site_name }}, we live and breathe cars. Our passion for fixing engines and fine-tuning vehicles is unmatched.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With years of experience under our belts, we're not just mechanics; we're automotive wizards ready to work our magic on your ride.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">From routine maintenance to complex repairs, we've got you covered. Trust us to keep your wheels spinning smoothly.</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla cid-ucsvE8ueqy" id="testimonials-1-ucsvE8ueqy">
    

    
    

    <div class="position-relative text-center">
        

        <div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    {% for review in reviews %}
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="{{ review.photo.url }}" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>{{ review.bio }}</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">{{ review.name }}</div>
                        </div>
                    </div>
                    
                   {% endfor %} 
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="features16 cid-ucsvE8u7rw" id="features-3-ucsvE8u7rw">
    
    
    
    <div class="container" id="services">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 py-5 display-2">
                <strong>Services</strong>
            </h4>
            
        </div>
        <div class="row justify-content-center">
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static 'assets/images/photo-1602267774924-38124c047174.jpeg' %}" alt="Mobirise Website Builder">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Expert Repairs</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-3 display-7">Skilled hands to fix any car woe swiftly.</h5>
                        <div class="link-wrap">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static 'assets/images/photo-1486262715619-67b85e0b08d3.jpeg' %}" alt="Mobirise Website Builder">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Efficient Service</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-3 display-7">Get back on the road in no time.</h5>
                        <div class="link-wrap">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static 'assets/images/photo-1632733711679-529326f6db12.jpeg' %}" alt="Mobirise Website Builder">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Book Online</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-3 display-7">Convenient online booking for your convenience.</h5>
                        <div class="link-wrap">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article8 cid-ucsvE8vPES" id="generic-text-8-ucsvE8vPES">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="{% static 'assets/images/photo-1498887960847-2a5e46312788.jpeg' %}" alt="Mobirise Website Builder">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Rev Up Your Ride</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to the ultimate destination for all your automotive needs! Our team of expert mechanics is here to supercharge your vehicle and get you back on the road in no time.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">From routine maintenance to complex repairs, we've got you covered. Book your appointment today and experience the thrill of top-notch service.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Don't settle for average, choose excellence for your car. Let us take the wheel and transform your ride into a powerhouse of performance.</p>
              </div>
            </div>
            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-ucsvE8vBYa" id="faq-1-ucsvE8vBYa">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Fuel Your Curiosity</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What services do you offer?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">We offer a wide range of services including oil changes, brake repairs, engine diagnostics, and more. If it's automotive, we can handle it!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How can I book an appointment?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Booking with us is a breeze! Simply fill out our online form or give us a call. We'll rev up your schedule in no time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Do you provide warranty on repairs?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! We stand behind our work with a solid warranty. Drive with confidence knowing your vehicle is in expert hands.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Are your mechanics certified professionals?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Our mechanics are not just certified, they're automotive wizards! Trust in their expertise to give your vehicle the royal treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can you handle custom modifications?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Customization is our middle name! Whether you want to boost performance or enhance aesthetics, we'll make your automotive dreams a reality.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-ucsvE8vicf" id="gallery-5-ucsvE8vicf">
  
  
    <div class="container-fluid">
      <div class="row mb-5 justify-content-center">
        <div class="col-12 content-head">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Ride Gallery</strong>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
        <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
            <div class="embla__viewport">
              <div class="embla__container">
                {% for gallery_image in gallery_images %}
                <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                  <div class="slide-content">
                    <div class="item-img">
                      <div class="item-wrapper">
                        <img src="{{ gallery_image.photo.url }}" alt="{{ gallery_image.photo.url }}" title="">
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          
          <button class="embla__button embla__button--prev">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
         </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="features035 cid-ucsvE8wZqJ" id="call-to-action-11-ucsvE8wZqJ">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 active">
                <div class="item-wrapper">
                    <div class="card-box">
                        <h4 class="card-text mbr-fonts-style display-7">Rev up your car's performance with our expert services! Book now for a smoother ride!</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 active">
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-ucsvE8wPHK mbr-fullscreen mbr-parallax-background" id="image-13-ucsvE8wPHK">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-ucsvE8wnk2" id="metrics-2-ucsvE8wnk2">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>Fast Repairs</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Efficient Solutions</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>Quality Service</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Reliable Mechanics</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>Book Online</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Convenience at Your Fingertips</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="social05 cid-ucsvE8wHdv" id="follow-us-2-ucsvE8wHdv">
    


    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Stay Tuned for Updates</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    {% for link in social_links %}
                    {% if link.platform == 'facebook' %}
                    <div class="soc-item">
                        <a href="{{ link.url }}" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    {% elif link.platform == 'twitter' %}
                    <div class="soc-item">
                        <a href="{{ link.url }}" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    {% elif link.platform == 'instagram' %}
                    <div class="soc-item">
                        <a href="{{ link.url }}" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>
                    {% elif link.platform == 'telegram' %}
                    <div class="soc-item">
                        <a href="{{ link.url }}" target="_blank">
                            <span class="mbr-iconfont socicon socicon-telegram"></span>
                        </a>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    </section>

<section data-bs-version="5.1" class="clients04 cid-ucsvE8xcJh" id="clients-3-ucsvE8xcJh">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Rev Up Your Ride</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1646825461394-ebd1800141d1.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1617727553252-65863c156eb0.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1596622723231-b20320c7346b.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1529612700005-e35377bf1415.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1651853082689-706323a31427.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="{% static 'assets/images/photo-1606136968306-ab2868cc1f21.jpeg' %}" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>



<section data-bs-version="5.1" class="contacts01 cid-ucsvE8xfdT" id="contacts-1-ucsvE8xfdT">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Gear</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:1-800-FIX-MY-RIDE" class="text-black">{{ contact_info.phone }}</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@revupyourride.com" class="text-black">{{ contact_info.email }}</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"> Nigeria</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Mon-Fri: 8am-6pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ucsvE8xTrn" once="footers" id="footer-6-ucsvE8xTrn">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Gallery</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 {{ site_config.site_name }}. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
<div id="preloader">
    <div id="loader"></div>
  </div>
  
  <div id="content" style="display: none;">
    <!-- Your page content goes here -->
  </div>
  
  <style>
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FDEBED;
    z-index: 9999;
  }
  
  #loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f7b731;
    animation: pulse 1s infinite alternate;
  }
  
  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }
  </style>
  
  <script>
  window.addEventListener("load", function() {
    // Hide the preloader after a delay
    setTimeout(function() {
      var preloader = document.getElementById("preloader");
      preloader.style.display = "none";
    }, 1000); // Delay in milliseconds
  
    // Show the content
    var content = document.getElementById("content");
    content.style.display = "block";
  });
  </script>
  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static '' %}assets/ytplayer/index.js"></script>
  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'assets/embla/embla.min.js' %}"></script>
  <script src="{% static 'assets/embla/script.js' %}"></script>
  <script src="{% static 'assets/mbr-switch-arrow/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>
  
  
  
</body>
</html>